server {
    listen   80;
    listen   [::]:80;
    listen   443 default_server ssl;

    server_name wg.vpn;
    
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate     /etc/nginx/certificate/local.crt;
    ssl_certificate_key /etc/nginx/certificate/local.key;

    location / {
        proxy_pass http://webvirtcloud:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
 
	location /novncd/ {
        proxy_pass http://webvirtcloud:6080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
	location /socket.io/ {
        proxy_pass http://webvirtcloud:6081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

upstream wsnovncd {
      server webvirtcloud:6080;
}

upstream wssocketiod {
       server webvirtcloud:6081;
}

# server {
    # listen   80;
    # listen   [::]:80;
# 
    # server_name wg.vpn;
# 
    # return 301 https://$server_name$request_uri;
# }
# 
# server {
    # listen   443 default_server ssl;
# 
    # server_name wg.vpn;
# 
    # ssl_certificate     /etc/nginx/certificate/local.crt;
    # ssl_certificate_key /etc/nginx/certificate/local.key;
# 
    # location / {
            # proxy_pass http://wg-easy:51821/;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection $http_connection;
    # 
            # auth_basic "Administrator";
            # auth_basic_user_file /etc/nginx/auth/.htpasswd;
    # }
# }
